<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>好好吃饭</title>
  </head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      background-color: rgb(248, 246, 246);
      background-image: url("./qingdao.jpg");
      background-repeat: repeat;
      background-size: contain;
    }

    @media screen and (min-width: 400px) {
      body {
        background-image: url("./qingdao.jpg");
      }
    }
    @media screen and (max-width: 400px) {
      body {
        background-image: url("./mob-qingdao.jpg");
      }
    }
  </style>
  <body></body>
</html>
